server.port=8080

file.location=F:/mall-upload
file.prefix=http://img.mall.com/
#db.driverLocation=/Users/imooc/mysql-connector-java-5.1.6-bin.jar
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
#db.username=root
#db.password=root

#spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://localhost:3306/mmall?serverTimezone=UTC
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://18.191.193.63:3306/mmall?serverTimezone=UTC
spring.datasource.password=phantom1999

spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update